# STDR-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/student/smartETailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/smartETailor/: AdminDashboardActivity.java  AllDesignsActivity.java  AllOrdersActivity.java  Common.java  OrderPlacedActivity.java
app/src/main/res/drawable/: app_icon.xml  background_btn_admin_panel.xml  background_edittext.xml  bg_border_measurements.xml  bg_btn_1.xml  bg_btn_2.xml  bg_btn_3.xml  bg_btn_place_order.xml  bg_btn_tailor_add.xml  bg_button.xml  bg_button_light_yellow.xml  bg_customizable.xml  close_dailog.xml  conversation_counter_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_primarydark.xml  ic_baseline_send_24_green.xml  ic_close.xml  ic_done.xml  ic_home_address.xml  ic_search.xml  ic_sex_gender.xml  profile_bk.xml  rounded_corner_white.xml  tabs_background.xml  tabs_background_orders.xml
app/src/main/res/drawable-v24/: bg_btn_tailor_add.xml
app/src/main/res/layout/: activity_add_design.xml  activity_add_measurements.xml  activity_admin_dashboard.xml  activity_all_designs.xml  activity_all_orders.xml  activity_conversation.xml  activity_design_details.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_order_placed.xml  activity_orders.xml  activity_place_order.xml  activity_profile.xml  activity_select_one_measurements.xml  activity_signup.xml  activity_sms.xml  activity_splash.xml  activity_tailor_designs.xml  activity_tailor_measurements.xml  activity_view_users.xml  bsd_order_placing.xml  bsd_tailor_details.xml  content_profile.xml  custom_tabs.xml  design_details_header.xml  design_details_images.xml  design_details_measurements_available.xml  design_details_tailor_details.xml  dialog_add_payment_measurement.xml  dialog_select_country.xml  dialog_view_details.xml  fragment_admin.xml  fragment_blank.xml  fragment_book_order.xml  fragment_customer.xml  fragment_customer_chat.xml  fragment_customer_home.xml  fragment_customer_measurements.xml  fragment_customer_orders.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  menu_customer_bottom.xml
app/src/main/res/navigation/: navigation_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs_customer_bottom.xml
app/src/test/java/com/student/smartETailor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
