<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/tv_dialog_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/close_dailog"
                android:gravity="center"
                android:text="X"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_header"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="Enter the payment for this measurement"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dialog_text"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_btn_2"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="7dp"
                android:hint="Payment"
                android:inputType="number"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_dialog_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_dialog"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_btn_3"
                android:text="Confirm payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>