<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_customer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@drawable/tabs_background_orders"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/appbar_customer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>