<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sales_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinssemibold"
                android:paddingVertical="4dp"
                android:text="User Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/user_icon_round" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_company_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/iv_category_icon"
                android:fontFamily="@font/poppinsmedium"
                android:text="type"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_category_icon"
                android:fontFamily="@font/poppinsmedium"
                android:src="@drawable/ic_baseline_email_24" />

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/iv_category_icon"
                android:fontFamily="@font/poppinsmedium"
                android:src="@drawable/ic_baseline_local_phone_24" />


            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/iv_email"
                android:fontFamily="@font/poppinsmedium"
                android:text="john@gmail.com"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_phone"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_phone"
                android:fontFamily="@font/poppinsmedium"
                android:text="+91 342 7991399"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_details"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_phone"
                android:background="@drawable/bg_button_light_yellow"
                android:fontFamily="@font/poppinsmedium"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>