<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/city_list_rel"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
        android:textSize="18sp"/>
    <View
        android:layout_below="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>


</RelativeLayout>